MODELPROTO=1
GRAPH=2
NAME=3
NODE=4
INPUT=5
OUTPUT=6
OP_TYPE=7
ATTRIBUTE=8
INITIALIZER=9
DOC_STRING=10
DOMAIN=11
MODEL_VERSION=12
PRODUCER_NAME=13
PRODUCER_VERSION=14
TYPE=15
TENSOR_TYPE=16
IR_VERSION=17
ELEM_TYPE=18
SHAPE=19
DIM=20
DIMS=21
RAW_DATA=22
OPSET_IMPORT=23
DIM_VALUE=24
DIM_PARAM=25
DATA_TYPE=26
VERSION=27
VALUE=28
INT=29
FLOAT=30
STRING_KEY=31
BOOL=32
LBRACE=33
RBRACE=34
LBRACKET=35
RBRACKET=36
COMMA=37
EQUALS=38
INTEGER=39
STRING=40
BYTES=41
WS=42
COMMENT=43
'ModelProto'=1
'graph'=2
'name'=3
'node'=4
'input'=5
'output'=6
'op_type'=7
'attribute'=8
'initializer'=9
'doc_string'=10
'domain'=11
'model_version'=12
'producer_name'=13
'producer_version'=14
'type'=15
'tensor_type'=16
'ir_version'=17
'elem_type'=18
'shape'=19
'dim'=20
'dims'=21
'raw_data'=22
'opset_import'=23
'dim_value'=24
'dim_param'=25
'data_type'=26
'version'=27
'value'=28
'{'=33
'}'=34
'['=35
']'=36
','=37
'='=38
