token literal names:
null
'ModelProto'
'graph'
'name'
'node'
'input'
'output'
'op_type'
'attribute'
'initializer'
'doc_string'
'domain'
'model_version'
'producer_name'
'producer_version'
'type'
'tensor_type'
'ir_version'
'elem_type'
'shape'
'dim'
'dims'
'raw_data'
'opset_import'
'dim_value'
'dim_param'
'data_type'
'version'
'value'
null
null
null
null
'{'
'}'
'['
']'
','
'='
null
null
null
null
null

token symbolic names:
null
MODELPROTO
GRAPH
NAME
NODE
INPUT
OUTPUT
OP_TYPE
ATTRIBUTE
INITIALIZER
DOC_STRING
DOMAIN
MODEL_VERSION
PRODUCER_NAME
PRODUCER_VERSION
TYPE
TENSOR_TYPE
IR_VERSION
ELEM_TYPE
SHAPE
DIM
DIMS
RAW_DATA
OPSET_IMPORT
DIM_VALUE
DIM_PARAM
DATA_TYPE
VERSION
VALUE
INT
FLOAT
STRING_KEY
BOOL
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
EQUALS
INTEGER
STRING
BYTES
WS
COMMENT

rule names:
model
model_body_def
ir_version_def
producer_name_def
producer_version_def
domain_def
model_version_def
doc_string_def
graph_def
graph_body_def
node_list
node_def
input_arr
output_arr
attribute_list
attribute_def
value_def
input_list
output_list
value_info_def
type_def
tensor_type_def
elem_type_def
shape_def
dim_list
dim_def
dim_value_def
dim_param_def
initializer_list
tensor_def
data_type_def
dims_def
raw_data_def
opset_import_def
version_def
name_def
op_type_def


atn:
[4, 1, 43, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 128, 8, 10, 11, 10, 12, 10, 129, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 175, 8, 14, 11, 14, 12, 14, 176, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 191, 8, 17, 11, 17, 12, 17, 192, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 18, 1, 18, 1, 18, 4, 18, 205, 8, 18, 11, 18, 12, 18, 206, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 240, 8, 24, 11, 24, 12, 24, 241, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 263, 8, 28, 11, 28, 12, 28, 264, 1, 28, 1, 28, 5, 28, 269, 8, 28, 10, 28, 12, 28, 272, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 286, 8, 31, 11, 31, 12, 31, 287, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 1, 0, 39, 40, 1, 0, 29, 32, 290, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 299, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 33, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 34, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 3, 6, 3, 0, 81, 82, 3, 8, 4, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 12, 6, 0, 84, 85, 3, 14, 7, 0, 85, 86, 3, 16, 8, 0, 86, 87, 3, 66, 33, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 5, 39, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 5, 40, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 40, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 5, 40, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 5, 38, 0, 0, 106, 107, 5, 39, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 5, 40, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 34, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 70, 35, 0, 118, 119, 3, 20, 10, 0, 119, 120, 3, 34, 17, 0, 120, 122, 3, 36, 18, 0, 121, 123, 3, 56, 28, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 127, 5, 33, 0, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 5, 34, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 72, 36, 0, 139, 140, 3, 70, 35, 0, 140, 141, 3, 24, 12, 0, 141, 143, 3, 26, 13, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 35, 0, 0, 148, 153, 5, 40, 0, 0, 149, 150, 5, 37, 0, 0, 150, 152, 5, 40, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 36, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 35, 0, 0, 161, 166, 5, 40, 0, 0, 162, 163, 5, 37, 0, 0, 163, 165, 5, 40, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 36, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 174, 5, 33, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 3, 70, 35, 0, 181, 182, 3, 32, 16, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 7, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 190, 5, 33, 0, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 5, 34, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 204, 5, 33, 0, 0, 203, 205, 3, 38, 19, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 34, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 70, 35, 0, 216, 217, 3, 40, 20, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 34, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 34, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 7, 1, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 34, 0, 0, 237, 47, 1, 0, 0, 0, 238, 240, 3, 50, 25, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 247, 5, 33, 0, 0, 245, 248, 3, 52, 26, 0, 246, 248, 3, 54, 27, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 39, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 40, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 262, 5, 33, 0, 0, 261, 263, 3, 58, 29, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 5, 34, 0, 0, 267, 269, 3, 56, 28, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 70, 35, 0, 274, 275, 3, 60, 30, 0, 275, 276, 3, 62, 31, 0, 276, 277, 3, 64, 32, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 7, 1, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 285, 5, 38, 0, 0, 284, 286, 5, 39, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 41, 0, 0, 292, 65, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 10, 5, 0, 296, 297, 3, 68, 34, 0, 297, 298, 5, 34, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 5, 27, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 5, 39, 0, 0, 302, 69, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 5, 40, 0, 0, 306, 71, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 40, 0, 0, 310, 73, 1, 0, 0, 0, 16, 122, 129, 135, 143, 153, 166, 176, 192, 198, 206, 212, 241, 247, 264, 270, 287]